from pygame import *

font.init()

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_0(self):
        keys_pressed = key.get_pressed()

        if keys_pressed[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
    
        if keys_pressed[K_s] and self.rect.y < win_height - 80:
            self.rect.y += self.speed

    def update_1(self):
        keys_pressed = key.get_pressed()

        if keys_pressed[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
    
        if keys_pressed[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed

class Ball(GameSprite):
    def update(self):
        self.rect.x += speed_x
        self.rect.y += speed_y

speed_x = 3
speed_y = 3

win_width = 700
win_height = 500
back = (255, 194, 151)

window = display.set_mode((win_width, win_height))
display.set_caption('Ping-Pong')
background = transform.scale(image.load('pong.png'), (win_width, win_height))

racket_0 = Player('racket1.png', 10, 160, 40, 210, 4)

racket_1 = Player('racket1.png', 650, 160, 40, 210, 4)

ball = Ball('Untitled-removebg-preview.png', 350, 250, 50, 50, 1)

font1 = font.Font(None, 35)
lose0 = font1.render('PLAYER 1 LOSE!', True, (180, 0, 0))

font2 = font.Font(None, 35)
lose1 = font2.render('PLAYER 2 LOSE!', True, (180, 0, 0))

game = True
finish = False

clock = time.Clock()
FPS = 60

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

    if not finish:
        window.blit(background, (0, 0))

        racket_0.update_0()
        racket_1.update_1()
        ball.update()

        racket_0.reset()
        racket_1.reset()
        ball.reset()

    if ball.rect.y >win_height-50 or ball.rect.y < 0:
        speed_y *= -1

    if sprite.collide_rect(racket_0, ball) or sprite.collide_rect(racket_1, ball):
        speed_x *= -1

    if ball.rect.x < 0:
        finish - True
        window.blit(lose0, (250, 250))

    if ball.rect.x > 700:
        finish - True
        window.blit(lose1, (250, 250))
    
    display.update()
    clock.tick(FPS)
